{
  "name": "@commaai/qdl",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/qdl.js",
    "./utils": "./src/utils.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "crc-32": "^1.2.2"
  }
}
